<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXL-sX-RFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lEe-Py-kCu">
            <objects>
                <viewController id="UXL-sX-RFC" customClass="ViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ad-Y0-r1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-pj-ml7">
                                <rect key="frame" x="143" y="64.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1I1-jC-Px7"/>
                                    <constraint firstAttribute="height" constant="128" id="kPb-st-G8U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-oK-yjj">
                                <rect key="frame" x="40" y="232" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-eO-3xM">
                                <rect key="frame" x="40" y="286" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-CI-tky">
                                <rect key="frame" x="40" y="379" width="334" height="30"/>
                                <color key="backgroundColor" red="0.99544471499999998" green="0.065544664860000004" blue="0.27055349950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="UXL-sX-RFC" eventType="touchUpInside" id="bPa-kU-Yrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-HX-Rve">
                                <rect key="frame" x="40" y="832" width="334" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Wec-VC-kar" kind="show" id="O5T-IB-u4H"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-d6-OOK">
                                <rect key="frame" x="40" y="328" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuerdame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-eo-DJQ">
                                <rect key="frame" x="97" y="333" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-Wb-Og3">
                                <rect key="frame" x="40" y="417" width="334" height="30"/>
                                <state key="normal" title="Forgot password "/>
                                <connections>
                                    <segue destination="you-MR-WXx" kind="show" id="ofa-eT-j7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCE-7e-ob7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hl5-CI-tky" firstAttribute="top" secondItem="DWL-d6-OOK" secondAttribute="bottom" constant="20" id="2RE-Lj-opu"/>
                            <constraint firstItem="nHH-pj-ml7" firstAttribute="centerX" secondItem="0Ad-Y0-r1f" secondAttribute="centerX" id="6Av-IH-15P"/>
                            <constraint firstItem="DWL-d6-OOK" firstAttribute="leading" secondItem="dCE-7e-ob7" secondAttribute="leading" constant="40" id="7AG-VS-8eH"/>
                            <constraint firstItem="kMe-oK-yjj" firstAttribute="leading" secondItem="dCE-7e-ob7" secondAttribute="leading" constant="40" id="C9T-2C-ei9"/>
                            <constraint firstItem="dCE-7e-ob7" firstAttribute="trailing" secondItem="kMe-oK-yjj" secondAttribute="trailing" constant="40" id="C9t-va-jLc"/>
                            <constraint firstItem="dCE-7e-ob7" firstAttribute="trailing" secondItem="Hl5-CI-tky" secondAttribute="trailing" constant="40" id="FcP-m7-4as"/>
                            <constraint firstItem="nHH-pj-ml7" firstAttribute="top" secondItem="dCE-7e-ob7" secondAttribute="top" constant="20" id="LLG-NV-9qh"/>
                            <constraint firstItem="tbi-Wb-Og3" firstAttribute="leading" secondItem="dCE-7e-ob7" secondAttribute="leading" constant="40" id="M8P-P8-yK4"/>
                            <constraint firstItem="3gl-HX-Rve" firstAttribute="leading" secondItem="dCE-7e-ob7" secondAttribute="leading" constant="40" id="P0K-8G-B45"/>
                            <constraint firstItem="WDe-eO-3xM" firstAttribute="top" secondItem="kMe-oK-yjj" secondAttribute="bottom" constant="20" id="RBJ-8g-PGO"/>
                            <constraint firstItem="2AY-eo-DJQ" firstAttribute="leading" secondItem="DWL-d6-OOK" secondAttribute="trailing" constant="8" id="RCn-vQ-ieX"/>
                            <constraint firstItem="WDe-eO-3xM" firstAttribute="leading" secondItem="dCE-7e-ob7" secondAttribute="leading" constant="40" id="VBK-9D-5C9"/>
                            <constraint firstItem="dCE-7e-ob7" firstAttribute="trailing" secondItem="WDe-eO-3xM" secondAttribute="trailing" constant="40" id="XoA-kW-JDT"/>
                            <constraint firstItem="3gl-HX-Rve" firstAttribute="centerX" secondItem="0Ad-Y0-r1f" secondAttribute="centerX" id="ZTu-KJ-UGV"/>
                            <constraint firstItem="2AY-eo-DJQ" firstAttribute="centerY" secondItem="DWL-d6-OOK" secondAttribute="centerY" id="Zts-Qg-4vG"/>
                            <constraint firstItem="3gl-HX-Rve" firstAttribute="bottom" secondItem="dCE-7e-ob7" secondAttribute="bottom" id="gd9-dW-Sp1"/>
                            <constraint firstItem="DWL-d6-OOK" firstAttribute="top" secondItem="WDe-eO-3xM" secondAttribute="bottom" constant="8" id="ha4-X7-85R"/>
                            <constraint firstItem="tbi-Wb-Og3" firstAttribute="top" secondItem="Hl5-CI-tky" secondAttribute="bottom" constant="8" id="mLJ-yZ-2rl"/>
                            <constraint firstItem="dCE-7e-ob7" firstAttribute="trailing" secondItem="3gl-HX-Rve" secondAttribute="trailing" constant="40" id="pQv-9D-5Nj"/>
                            <constraint firstItem="dCE-7e-ob7" firstAttribute="trailing" secondItem="tbi-Wb-Og3" secondAttribute="trailing" constant="40" id="rUE-V3-4ic"/>
                            <constraint firstItem="Hl5-CI-tky" firstAttribute="leading" secondItem="dCE-7e-ob7" secondAttribute="leading" constant="40" id="rrf-L4-GT0"/>
                            <constraint firstItem="kMe-oK-yjj" firstAttribute="top" secondItem="nHH-pj-ml7" secondAttribute="bottom" constant="40" id="tnS-zd-fNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactPointTextField" destination="kMe-oK-yjj" id="MFf-ST-mEk"/>
                        <outlet property="passwordTextField" destination="WDe-eO-3xM" id="Mt2-1M-10c"/>
                        <outlet property="recuerdame" destination="DWL-d6-OOK" id="zkS-hv-TmY"/>
                        <segue destination="Wmi-wp-p8i" kind="show" identifier="main" id="Xme-9V-6Kn"/>
                        <segue destination="pDn-w1-u4G" kind="show" identifier="otro" id="8Yl-dm-fdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPt-bV-7xT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="825"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nq6-jd-mwa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wmi-wp-p8i" customClass="MainViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBU-Gt-PuM" customClass="GradientView" customModule="Sunwise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estrenos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-go-Zzg">
                                <rect key="frame" x="20" y="54" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-YJ-Tcw">
                                <rect key="frame" x="20" y="313.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejor calificadas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="63B-xz-MZ2">
                                <rect key="frame" x="20" y="559.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-3g-whw" customClass="ZKCarousel" customModule="ZKCarousel">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ayb-P5-2qQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-Co-Hlm">
                                <rect key="frame" x="0.0" y="351.5" width="414" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L12-rc-eia"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ut-LI-eqE">
                                    <size key="itemSize" width="349" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5OW-yl-nNb" customClass="PopularesCollectionViewCell" customModule="Sunwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="349" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-sr-0rC">
                                                    <rect key="frame" x="20" y="110" width="309" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A beautiful beach resort off the coast of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-6T-Z3z">
                                                    <rect key="frame" x="20" y="148" width="309" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-Lj-XIe">
                                                    <rect key="frame" x="33" y="10" width="283" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="206"/>
                                        <connections>
                                            <outlet property="descripcion" destination="Ez8-6T-Z3z" id="bCQ-sp-J9q"/>
                                            <outlet property="image" destination="zQW-Lj-XIe" id="kno-bx-jr7"/>
                                            <outlet property="nombre" destination="oYL-sr-0rC" id="uaa-w9-d06"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wmi-wp-p8i" id="Uqt-dz-Pa7"/>
                                    <outlet property="delegate" destination="Wmi-wp-p8i" id="kOj-If-HRR"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-hT-UeX">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a6b-za-Wte"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMg-Yh-FVE">
                                    <size key="itemSize" width="349" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="SQl-Bx-sOn" customClass="CalificadasCollectionViewCell" customModule="Sunwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="349" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-87-ufq">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37W-2a-sgb">
                                                    <rect key="frame" x="20" y="110" width="309" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A beautiful beach resort off the coast of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Lb-Udm">
                                                    <rect key="frame" x="20" y="148" width="309" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="206"/>
                                        <connections>
                                            <outlet property="descripcion" destination="hkP-Lb-Udm" id="4Lh-iy-lED"/>
                                            <outlet property="image" destination="ckT-87-ufq" id="4h6-CI-91v"/>
                                            <outlet property="nombre" destination="37W-2a-sgb" id="beE-gM-Cyr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wmi-wp-p8i" id="rlM-iu-sEg"/>
                                    <outlet property="delegate" destination="Wmi-wp-p8i" id="M72-Cy-7ku"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-qk-G3y">
                                <rect key="frame" x="300" y="55" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="logOut:" destination="Wmi-wp-p8i" eventType="touchUpInside" id="fLM-mJ-MtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Op-JU-Ey9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUV-hT-UeX" firstAttribute="trailing" secondItem="7Op-JU-Ey9" secondAttribute="trailing" id="1fy-C0-UjB"/>
                            <constraint firstItem="7Op-JU-Ey9" firstAttribute="trailing" secondItem="63B-xz-MZ2" secondAttribute="trailing" constant="20" id="5wI-o7-mHr"/>
                            <constraint firstItem="YNv-qk-G3y" firstAttribute="top" secondItem="7Op-JU-Ey9" secondAttribute="top" constant="11" id="8Ba-jq-0CU"/>
                            <constraint firstItem="GUV-hT-UeX" firstAttribute="leading" secondItem="7Op-JU-Ey9" secondAttribute="leading" id="CsI-Nc-cph"/>
                            <constraint firstItem="7Op-JU-Ey9" firstAttribute="trailing" secondItem="oEC-YJ-Tcw" secondAttribute="trailing" constant="20" id="GfN-Ya-TkV"/>
                            <constraint firstItem="UsG-Co-Hlm" firstAttribute="trailing" secondItem="7Op-JU-Ey9" secondAttribute="trailing" id="PPI-un-GA7"/>
                            <constraint firstItem="oEC-YJ-Tcw" firstAttribute="top" secondItem="cTX-3g-whw" secondAttribute="bottom" constant="8" symbolic="YES" id="Va5-OV-Kuk"/>
                            <constraint firstItem="7Op-JU-Ey9" firstAttribute="trailing" secondItem="QhG-go-Zzg" secondAttribute="trailing" constant="20" id="X25-D0-14a"/>
                            <constraint firstItem="63B-xz-MZ2" firstAttribute="top" secondItem="UsG-Co-Hlm" secondAttribute="bottom" constant="8" symbolic="YES" id="XZe-Jp-mvF"/>
                            <constraint firstItem="7Op-JU-Ey9" firstAttribute="trailing" secondItem="YNv-qk-G3y" secondAttribute="trailing" constant="20" id="Xp8-bJ-lzb"/>
                            <constraint firstItem="GUV-hT-UeX" firstAttribute="top" secondItem="63B-xz-MZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="cAR-iz-3JE"/>
                            <constraint firstItem="QhG-go-Zzg" firstAttribute="top" secondItem="7Op-JU-Ey9" secondAttribute="top" constant="10" id="cuw-zU-8ds"/>
                            <constraint firstItem="oEC-YJ-Tcw" firstAttribute="leading" secondItem="7Op-JU-Ey9" secondAttribute="leading" constant="20" id="e9q-R4-0tx"/>
                            <constraint firstItem="QhG-go-Zzg" firstAttribute="leading" secondItem="7Op-JU-Ey9" secondAttribute="leading" constant="20" id="gkW-QR-afn"/>
                            <constraint firstItem="UsG-Co-Hlm" firstAttribute="top" secondItem="oEC-YJ-Tcw" secondAttribute="bottom" constant="8" symbolic="YES" id="kmI-0q-qPf"/>
                            <constraint firstItem="cTX-3g-whw" firstAttribute="trailing" secondItem="7Op-JU-Ey9" secondAttribute="trailing" id="lmf-Lt-HVJ"/>
                            <constraint firstItem="cTX-3g-whw" firstAttribute="top" secondItem="QhG-go-Zzg" secondAttribute="bottom" constant="20" id="oSz-Xn-ee3"/>
                            <constraint firstItem="63B-xz-MZ2" firstAttribute="leading" secondItem="7Op-JU-Ey9" secondAttribute="leading" constant="20" id="s0y-Qy-sFe"/>
                            <constraint firstItem="UsG-Co-Hlm" firstAttribute="leading" secondItem="7Op-JU-Ey9" secondAttribute="leading" id="tgT-r7-GAY"/>
                            <constraint firstItem="cTX-3g-whw" firstAttribute="leading" secondItem="7Op-JU-Ey9" secondAttribute="leading" id="w2g-ph-qim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMM-2P-5hQ"/>
                    <connections>
                        <outlet property="carusel" destination="cTX-3g-whw" id="Spm-gW-Tn7"/>
                        <outlet property="colecctionOne" destination="UsG-Co-Hlm" id="VbI-yG-Ocd"/>
                        <outlet property="colecctionTow" destination="GUV-hT-UeX" id="rIt-Af-vOw"/>
                        <segue destination="dRI-is-kKn" kind="show" identifier="detalles" id="DhK-2Z-emT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTB-xE-Sak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="825"/>
        </scene>
        <!--Detalles View Controller-->
        <scene sceneID="tqZ-GD-V0e">
            <objects>
                <viewController id="dRI-is-kKn" customClass="DetallesViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uH-Fb-CTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-rG-Yfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pzw-ir-P0a"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="g50-6a-ff1">
                                <rect key="frame" x="5" y="185" width="404" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TUN-sF-3uD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-EV-iu7">
                                <rect key="frame" x="132" y="475" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I8j-fQ-C9t"/>
                                    <constraint firstAttribute="height" constant="50" id="jtB-Zy-kmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ver trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTrailer:" destination="dRI-is-kKn" eventType="touchUpInside" id="VDa-Qy-fK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Peh-yv-XL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g50-6a-ff1" firstAttribute="top" secondItem="hYG-rG-Yfn" secondAttribute="bottom" constant="5" id="8gv-R5-gle"/>
                            <constraint firstItem="hYG-rG-Yfn" firstAttribute="top" secondItem="Peh-yv-XL8" secondAttribute="top" id="90M-GZ-Szj"/>
                            <constraint firstItem="g50-6a-ff1" firstAttribute="leading" secondItem="Peh-yv-XL8" secondAttribute="leading" constant="5" id="LN1-HZ-myV"/>
                            <constraint firstItem="Peh-yv-XL8" firstAttribute="trailing" secondItem="g50-6a-ff1" secondAttribute="trailing" constant="5" id="U3w-IE-cm5"/>
                            <constraint firstItem="hYG-rG-Yfn" firstAttribute="trailing" secondItem="Peh-yv-XL8" secondAttribute="trailing" id="cYC-8D-42s"/>
                            <constraint firstItem="O4o-EV-iu7" firstAttribute="top" secondItem="g50-6a-ff1" secondAttribute="bottom" constant="40" id="jPQ-vs-yJu"/>
                            <constraint firstItem="O4o-EV-iu7" firstAttribute="centerX" secondItem="7uH-Fb-CTk" secondAttribute="centerX" id="pXF-4j-yUP"/>
                            <constraint firstItem="hYG-rG-Yfn" firstAttribute="leading" secondItem="Peh-yv-XL8" secondAttribute="leading" id="ySh-a0-gcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtx-IB-oKY"/>
                    <connections>
                        <outlet property="image" destination="hYG-rG-Yfn" id="mHq-Ks-QwM"/>
                        <outlet property="texto" destination="g50-6a-ff1" id="NRA-xy-818"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24C-JZ-bp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="833.70535714285711"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="jgo-FQ-sbj">
            <objects>
                <viewController id="Wec-VC-kar" customClass="RegistroViewController" customModule="Sunwise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FL-Fp-gXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-bF-VRl">
                                <rect key="frame" x="143" y="20.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8MG-UR-1nQ"/>
                                    <constraint firstAttribute="height" constant="128" id="OvZ-XK-4LZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-Su-2tD">
                                <rect key="frame" x="40" y="168" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upF-xo-8hS">
                                <rect key="frame" x="40" y="222" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-ng-cpV">
                                <rect key="frame" x="40" y="276" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-Ps-MNo">
                                <rect key="frame" x="40" y="330" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-OL-asl">
                                <rect key="frame" x="40" y="384" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-Xu-fXV">
                                <rect key="frame" x="40" y="438" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-48-MKc">
                                <rect key="frame" x="40" y="492" width="334" height="30"/>
                                <color key="backgroundColor" red="0.99544471499999998" green="0.065544664860000004" blue="0.27055349950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Guardar:" destination="Wec-VC-kar" eventType="touchUpInside" id="gP2-Ef-nsG"/>
                                    <segue destination="TYd-aD-Cm7" kind="show" id="XhH-am-dMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bje-Rq-Em5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebI-ng-cpV" firstAttribute="top" secondItem="upF-xo-8hS" secondAttribute="bottom" constant="20" id="0RI-Or-NwF"/>
                            <constraint firstItem="2KN-Ps-MNo" firstAttribute="top" secondItem="ebI-ng-cpV" secondAttribute="bottom" constant="20" id="1ta-x5-bEO"/>
                            <constraint firstItem="Q7w-bF-VRl" firstAttribute="top" secondItem="bje-Rq-Em5" secondAttribute="top" constant="20" id="6Ow-Vd-vGJ"/>
                            <constraint firstItem="EUJ-OL-asl" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="7qq-NS-RuU"/>
                            <constraint firstItem="upF-xo-8hS" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="E9T-pU-AUC"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="Gs4-48-MKc" secondAttribute="trailing" constant="40" id="GAK-bZ-Cbg"/>
                            <constraint firstItem="2KN-Ps-MNo" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="K80-oz-hpp"/>
                            <constraint firstItem="SJV-Xu-fXV" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="KQy-ik-8fl"/>
                            <constraint firstItem="Q7w-bF-VRl" firstAttribute="centerX" secondItem="0FL-Fp-gXE" secondAttribute="centerX" id="OYM-IM-t1V"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="upF-xo-8hS" secondAttribute="trailing" constant="40" id="PoI-1m-xUj"/>
                            <constraint firstItem="Gs4-48-MKc" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="TID-pI-anN"/>
                            <constraint firstItem="EUJ-OL-asl" firstAttribute="top" secondItem="2KN-Ps-MNo" secondAttribute="bottom" constant="20" id="TbY-Lc-Olx"/>
                            <constraint firstItem="SJV-Xu-fXV" firstAttribute="top" secondItem="EUJ-OL-asl" secondAttribute="bottom" constant="20" id="WLI-e2-lmH"/>
                            <constraint firstItem="9aA-Su-2tD" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="Y61-bu-TZ9"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="EUJ-OL-asl" secondAttribute="trailing" constant="40" id="eCe-SL-2kg"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="SJV-Xu-fXV" secondAttribute="trailing" constant="40" id="ejL-rA-fL2"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="ebI-ng-cpV" secondAttribute="trailing" constant="40" id="fUn-EE-1aK"/>
                            <constraint firstItem="ebI-ng-cpV" firstAttribute="leading" secondItem="bje-Rq-Em5" secondAttribute="leading" constant="40" id="fgk-5N-s8g"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="9aA-Su-2tD" secondAttribute="trailing" constant="40" id="fw2-NC-93t"/>
                            <constraint firstItem="Gs4-48-MKc" firstAttribute="top" secondItem="SJV-Xu-fXV" secondAttribute="bottom" constant="20" id="l4d-Ay-rIE"/>
                            <constraint firstItem="upF-xo-8hS" firstAttribute="top" secondItem="9aA-Su-2tD" secondAttribute="bottom" constant="20" id="mLA-2s-NNe"/>
                            <constraint firstItem="9aA-Su-2tD" firstAttribute="top" secondItem="Q7w-bF-VRl" secondAttribute="bottom" constant="20" id="pJd-a6-sKj"/>
                            <constraint firstItem="bje-Rq-Em5" firstAttribute="trailing" secondItem="2KN-Ps-MNo" secondAttribute="trailing" constant="40" id="qna-mG-ZOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juL-ge-Nci"/>
                    <connections>
                        <outlet property="emailTextField" destination="ebI-ng-cpV" id="pVj-id-NSJ"/>
                        <outlet property="passwordTextField" destination="EUJ-OL-asl" id="IJO-A8-6da"/>
                        <outlet property="rePasswordTextField" destination="SJV-Xu-fXV" id="hL2-oS-qYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-kp-c66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzz-VF-aQb">
            <objects>
                <viewController id="TYd-aD-Cm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRt-Fi-0b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme su numero telefonico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-cz-ukQ">
                                <rect key="frame" x="43" y="20" width="328.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-j1-MDx" customClass="KAPinField" customModule="KAPinField">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoO-dw-mCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoO-dw-mCj" firstAttribute="trailing" secondItem="wIq-j1-MDx" secondAttribute="trailing" constant="20" id="9hG-c3-mnV"/>
                            <constraint firstItem="Obk-cz-ukQ" firstAttribute="top" secondItem="BoO-dw-mCj" secondAttribute="top" constant="20" id="HMy-Bd-jkS"/>
                            <constraint firstItem="Obk-cz-ukQ" firstAttribute="centerX" secondItem="LRt-Fi-0b4" secondAttribute="centerX" id="LDg-rS-ODm"/>
                            <constraint firstItem="wIq-j1-MDx" firstAttribute="leading" secondItem="BoO-dw-mCj" secondAttribute="leading" constant="20" id="Thk-0M-QVM"/>
                            <constraint firstItem="wIq-j1-MDx" firstAttribute="centerX" secondItem="LRt-Fi-0b4" secondAttribute="centerX" id="Var-dP-xFN"/>
                            <constraint firstItem="wIq-j1-MDx" firstAttribute="centerY" secondItem="LRt-Fi-0b4" secondAttribute="centerY" id="oAy-rM-Kgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNe-uM-pCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-J7-qAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="1552.9017857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDM-VR-8XW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dvj-iP-5aP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npn-9x-N3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-u1-WZC">
                                <rect key="frame" x="330" y="778" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="9BX-eN-uWI" kind="show" id="CrD-uJ-45s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="136-Ku-h38">
                                <rect key="frame" x="0.0" y="56" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qmc-T8-sae"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-J1-pFG">
                                <rect key="frame" x="0.0" y="236" width="414" height="572"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jds-OX-8M4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNy-J1-pFG" firstAttribute="top" secondItem="136-Ku-h38" secondAttribute="bottom" id="1Uz-do-Jp8"/>
                            <constraint firstItem="SNy-J1-pFG" firstAttribute="leading" secondItem="jds-OX-8M4" secondAttribute="leading" id="2YG-gP-OPM"/>
                            <constraint firstItem="jds-OX-8M4" firstAttribute="trailing" secondItem="OLn-u1-WZC" secondAttribute="trailing" constant="20" id="FPj-2P-G2E"/>
                            <constraint firstItem="136-Ku-h38" firstAttribute="top" secondItem="jds-OX-8M4" secondAttribute="top" id="Hsw-sO-6mE"/>
                            <constraint firstItem="OLn-u1-WZC" firstAttribute="bottom" secondItem="jds-OX-8M4" secondAttribute="bottom" id="IFX-SD-Ixt"/>
                            <constraint firstItem="jds-OX-8M4" firstAttribute="trailing" secondItem="136-Ku-h38" secondAttribute="trailing" id="InD-oJ-f9u"/>
                            <constraint firstItem="136-Ku-h38" firstAttribute="leading" secondItem="jds-OX-8M4" secondAttribute="leading" id="NSI-Uj-LpN"/>
                            <constraint firstItem="SNy-J1-pFG" firstAttribute="bottom" secondItem="jds-OX-8M4" secondAttribute="bottom" id="qzW-a8-bEK"/>
                            <constraint firstItem="SNy-J1-pFG" firstAttribute="trailing" secondItem="jds-OX-8M4" secondAttribute="trailing" id="wmJ-wq-ipf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srK-qm-5HW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL5-OB-il1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="1552.9017857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mwN-wj-EiY">
            <objects>
                <viewController id="9BX-eN-uWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elL-1x-Ct7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="co5-xB-2fB">
                                <rect key="frame" x="0.0" y="56" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rJz-GZ-N3V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="euM-hm-1fw">
                                <rect key="frame" x="0.0" y="244" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YpP-KS-MN6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dee-dn-pS9">
                                <rect key="frame" x="330" y="778" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="lv0-6M-1rq" kind="show" id="3LZ-6Z-4Ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECi-k2-lUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euM-hm-1fw" firstAttribute="leading" secondItem="ECi-k2-lUx" secondAttribute="leading" id="3Qt-CY-i7b"/>
                            <constraint firstItem="co5-xB-2fB" firstAttribute="top" secondItem="ECi-k2-lUx" secondAttribute="top" id="7PJ-vP-U2k"/>
                            <constraint firstItem="euM-hm-1fw" firstAttribute="trailing" secondItem="ECi-k2-lUx" secondAttribute="trailing" id="DrS-hb-Tbz"/>
                            <constraint firstItem="ECi-k2-lUx" firstAttribute="trailing" secondItem="dee-dn-pS9" secondAttribute="trailing" constant="20" id="Ngh-ZX-Ofu"/>
                            <constraint firstItem="dee-dn-pS9" firstAttribute="bottom" secondItem="ECi-k2-lUx" secondAttribute="bottom" id="Xh9-zb-u94"/>
                            <constraint firstItem="euM-hm-1fw" firstAttribute="top" secondItem="co5-xB-2fB" secondAttribute="bottom" constant="8" symbolic="YES" id="d9M-4d-vEy"/>
                            <constraint firstItem="co5-xB-2fB" firstAttribute="trailing" secondItem="ECi-k2-lUx" secondAttribute="trailing" id="vFH-2T-eRP"/>
                            <constraint firstItem="co5-xB-2fB" firstAttribute="leading" secondItem="ECi-k2-lUx" secondAttribute="leading" id="yiX-XT-A0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdn-7P-9mG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Png-72-Sc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="1552.9017857142856"/>
        </scene>
        <!--Shared View Controller-->
        <scene sceneID="7cB-lR-aqR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lv0-6M-1rq" customClass="SharedViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu5-eW-TtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte para seguir jugando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-ps-S7g">
                                <rect key="frame" x="74" y="409" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-TT-XTy">
                                <rect key="frame" x="136.5" y="441" width="141" height="30"/>
                                <state key="normal" title="Ver más informacion"/>
                                <connections>
                                    <action selector="video:" destination="lv0-6M-1rq" eventType="touchUpInside" id="4qT-dd-s4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neH-5g-E6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PH-ps-S7g" firstAttribute="centerX" secondItem="yu5-eW-TtC" secondAttribute="centerX" id="AGg-ac-2td"/>
                            <constraint firstItem="7PH-ps-S7g" firstAttribute="centerY" secondItem="yu5-eW-TtC" secondAttribute="centerY" id="YLV-ZT-vHp"/>
                            <constraint firstItem="Yf9-TT-XTy" firstAttribute="centerX" secondItem="yu5-eW-TtC" secondAttribute="centerX" id="hK1-Ag-HF8"/>
                            <constraint firstItem="Yf9-TT-XTy" firstAttribute="top" secondItem="7PH-ps-S7g" secondAttribute="bottom" constant="8" symbolic="YES" id="zAN-MV-tLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJK-wP-TEJ">
                        <barButtonItem key="rightBarButtonItem" title="Compartir" image="square.and.arrow.up" catalog="system" id="EJA-gL-g8l">
                            <connections>
                                <action selector="compartir:" destination="lv0-6M-1rq" id="wB0-1L-3OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL6-Fg-fic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="1553"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="ryh-za-hmX">
            <objects>
                <viewController id="you-MR-WXx" customClass="ChangePasswordViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jn-rJ-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-IP-Fsm">
                                <rect key="frame" x="143" y="20.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hLM-fF-ZLV"/>
                                    <constraint firstAttribute="height" constant="128" id="nM4-xO-nTa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-qt-Yz5">
                                <rect key="frame" x="40" y="188" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-V9-jAB">
                                <rect key="frame" x="40" y="242" width="334" height="30"/>
                                <color key="backgroundColor" red="0.99544471499999998" green="0.065544664860000004" blue="0.27055349950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send my password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recoberyPassword:" destination="you-MR-WXx" eventType="touchUpInside" id="h9f-IS-PU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0EX-Hd-VlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEq-V9-jAB" firstAttribute="leading" secondItem="0EX-Hd-VlK" secondAttribute="leading" constant="40" id="2ee-Gg-fVz"/>
                            <constraint firstItem="Wh2-IP-Fsm" firstAttribute="centerX" secondItem="6jn-rJ-bTg" secondAttribute="centerX" id="901-NW-6So"/>
                            <constraint firstItem="Wh2-IP-Fsm" firstAttribute="top" secondItem="0EX-Hd-VlK" secondAttribute="top" constant="20" id="B6e-s0-pIc"/>
                            <constraint firstItem="SA9-qt-Yz5" firstAttribute="top" secondItem="Wh2-IP-Fsm" secondAttribute="bottom" constant="40" id="F3s-cZ-o7C"/>
                            <constraint firstItem="SA9-qt-Yz5" firstAttribute="leading" secondItem="0EX-Hd-VlK" secondAttribute="leading" constant="40" id="Ivk-Z6-tfb"/>
                            <constraint firstItem="0EX-Hd-VlK" firstAttribute="trailing" secondItem="dEq-V9-jAB" secondAttribute="trailing" constant="40" id="Pz3-29-o85"/>
                            <constraint firstItem="0EX-Hd-VlK" firstAttribute="trailing" secondItem="SA9-qt-Yz5" secondAttribute="trailing" constant="40" id="mVb-SV-aFo"/>
                            <constraint firstItem="dEq-V9-jAB" firstAttribute="top" secondItem="SA9-qt-Yz5" secondAttribute="bottom" constant="20" id="zks-uY-wN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZb-Nh-fye"/>
                    <connections>
                        <outlet property="userTextField" destination="SA9-qt-Yz5" id="Lhb-Xc-FxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKj-Cu-4zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPe-8s-m5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pDn-w1-u4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AsC-Mk-hJi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NE-4y-DxK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvj-iP-5aP" kind="relationship" relationship="rootViewController" id="vnE-t3-2qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdk-Uj-ffD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="1552.9017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="1000"/>
        <image name="2" width="1180" height="372"/>
        <image name="3" width="1208" height="732"/>
        <image name="4" width="1204" height="448"/>
        <image name="5" width="1180" height="1186"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
